platform: tiktok,https://www.tiktok.com
view_source_mobile[2]:
  1. Digite na barra de endereço: `view-source:https://www.tiktok.com/@NOME_DO_USUARIO`
  2. Para pesquisar: Toque nos **três pontinhos** (canto superior direito) e selecione **"Encontrar na página"**.

view_source_desktop[2]:
  1. Pressione `Ctrl + Shift + i` ou `Ctrl + U`
  2. Pressione `Ctrl + F`

search_terms[3]:
  `webapp.user-detail`
  `userInfo`
  `"user":{"id"`

tools[3]{name,url}:
  CommentPicker - TikTok ID,https://commentpicker.com/tiktok-id.php
  SECGUIDE - TikTok ID Extractor,https://secguide.pages.dev/tools/tiktok-id
  Engenharia Reversa,https://www.tiktok.com/@ID_AQUI