platform: instagram,https://www.instagram.com
view_source_mobile[2]:
  1. Digite na barra de endereço: `view-source:https://www.instagram.com/NOME_DO_USUARIO`
  2. Para pesquisar: Toque nos **três pontinhos** (canto superior direito) e selecione **"Encontrar na página"**.

view_source_desktop[2]:
  1. Pressione `Ctrl + U`
  2. Pressione `Ctrl + F`

search_terms[4]:
  `profilepage_`
  `profile_id`
  `user_id`
  `"id":`

tools[2]{name,url}:
  Pegar ID,https://commentpicker.com/instagram-user-id.php
  Engenharia Reversa,https://commentpicker.com/instagram-username.php

meta_ecosystem:
  Muitas vezes, no ecossistema da META, principalmente no código‑fonte da página, é possível encontrar informações de identificação, como o `fbid` e identificadores específicos de cada rede.
  A Meta adota uma arquitetura de escopo de identificadores (scoping), ou seja, cada usuário possui um identificador distinto para cada perfil.
  O `fbid` é o "Global Identity" ou "App‑Scoped ID" que vincula as contas do Centro de Contas da Meta.