platform: x,https://x.com
view_source_mobile[2]:
  1. Digite na barra de endereço: `view-source:https://x.com/NOME_DO_USUARIO`
  2. Para pesquisar: Toque nos **três pontinhos** (canto superior direito) e selecione **"Encontrar na página"**.

view_source_desktop[2]:
  1. Pressione `Ctrl + U`
  2. Pressione `Ctrl + F`

search_terms[2]:
  `"user_id":"`
  `"identifier":"`

tools[2]{name,url}:
  Postel.app - Twitter ID Converter,https://www.postel.app/twitter-user-id-converter
  Engenharia Reversa,https://x.com/intent/user?user_id=ID_AQUI